# seniorproject-backend

./: build.gradle  out.txt  transfertoserver.sh
src/main/java/com/project/api/: ApiApplication.java
src/main/java/com/project/api/config/: WebSocketConfig.java
src/main/java/com/project/api/constants/: Constants.java
src/main/java/com/project/api/controllers/: BusinessController.java  CustomQueriesController.java  GeoLocationController.java  MenuController.java  MenuItemController.java  SocketController.java  UserController.java
src/main/java/com/project/api/models/: AppUser.java  Business.java  GeoLocation.java  Menu.java  MenuItem.java  Message.java  OutputMessage.java  Rating.java  ViewNearby.java
src/main/java/com/project/api/repositories/: BusinessRepository.java  CustomQueriesRepository.java  GeoLocationRepository.java  MenuItemRepository.java  MenuRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/project/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/project/api/services/: AppUserService.java  BusinessService.java  CustomQueriesService.java  GeoLocationService.java  MenuService.java
src/main/java/com/project/api/user/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/api/: ApiApplicationTests.java
