buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("io.jsonwebtoken:jjwt:0.7.0")
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.0'
	compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.1.0.Final'
  
  // Web Sockets & STOMP
  compile group: 'org.springframework', name: 'spring-websocket', version: '5.1.5.RELEASE'
  compile group: 'org.springframework', name: 'spring-messaging', version: '5.1.5.RELEASE'

  // Spring Core
  compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'

}
